<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
</head>
<body>
    <div>
        <h1>Hey Dear , Happy Birthday 🎂!</h1>
        <h2>Many Many Happy Returns Of The Day.</h2>
        <h2>Wish <img src="./needed Emement/WhatsApp Image 2024-10-11 at 20.20.15_3cf4b428.jpg" width="40" alt="Lord Krishna"> Fulfill Your All Desires.</h2>
        <hr>
        <hr>
        <video src="./needed Emement/WhatsApp Video 2024-10-11 at 21.14.10_bde8a42b.mp4" width="560" height="315" autoplay controls loop muted preload="auto"></video>
        <hr>
        <hr>
        <h5>Note :- I apologize for everything I have done. Please do accept my gift,it's my request Please ⚆_⚆.
        </h5>
    </div>
</body>
</html>